<view class="page">

  <view wx:if="{{displaytype=='character'}}" class="page__bd">
    <view class="weui-article">
      <view class="weui-article__h1" style="font-weight: 500">{{gamename}}({{gameid}})</view>
      <view class="weui-article__section">
        <view class="weui-article__h3">
        {{gameinfo.descripion}}
        </view>
        <view class="weui-article__title" style="border-bottom: 0.1rpx double #ededed; padding-bottom: 15rpx; padding-top: 15rpx;"></view>
        <view class="weui-article__h3" style="font-weight: 300">你的角色：{{character.charactername}}</view>
        <view class="weui-article__h3" style="font-weight: 300">角色介绍：</view>
          <view class="weui-article__p" style="font-weight: 300">
            {{character.characterdescription}}
          </view>
        <button hidden="{{table_id==undefined}}" bindtap="enterroom">进入房间</button>
      </view>
    </view>
  </view>
  <view wx:if="{{displaytype!='character'}}" class="page__bd">
    <view class="weui-article">
      <view class="weui-article__h1">{{gamename}}</view>
        <view wx:if="{{displaytype=='host'}}" class="weui-article__h1">
          你是主持人:主持人不参与游戏，但可以以第三视角控制游戏流程。
        </view> 
        <button wx:if="{{table_id==undefined && displaytype=='host'}}" bindtap="enterroom">主持人入口</button>
      <view class="weui-article__section">
        <view class="weui-article__h3">
        </view>
        <view class="weui-article__p">
          游戏介绍：{{gameinfo.descripion}}
        </view>
        <view class="weui-article__title" style="border-bottom: 0.1rpx double #ededed; padding-bottom: 40rpx;"></view>
        <block wx:for="{{characterlist}}">
        <view class="weui-article__h2">{{item.charactername}}</view>
        <view class="weui-article__h3" style="font-weight: 300">性别：{{item.charactersex}}</view>
          <view class="weui-article__p" style="font-weight: 300">
            {{item.characterdescription}}
          </view>
          </block>
      </view>
    </view>
  </view>
  <view class="page__bd">
      <view class="weui-article" style="font-weight: 300">
        <view class="weui-article__h1">游戏方法及步骤：</view>
        <view class="weui-article__p">点击“进入游戏房间”，阅读剧本和其他已知信息。</view>
        <view class="weui-article__p" style="border-bottom: 0.1rpx double #ededed; padding-bottom: 40rpx;">游戏当日进程由房主控制，包括行动点的发放，游戏回合的控制等（操作界面在房间内的最后一页）。</view>
        <view class="weui-article__h1">游戏注意事项：</view>
        <view class="weui-article__p">1. 一局游戏仅需一位玩家创建房间，并发送给其他人进入房间的链接（人物码）。</view>
        <view class="weui-article__p">2. 房间创建者必须参与游戏，并负责控制游戏进程（游戏内控制）。</view>
        <view class="weui-article__p">3. 请通过链接进入游戏房间。</view>
        <view class="weui-article__p">4. 重复创建房间会删除之前创建的房间。</view>
      </view>
    </view>

</view>