<view style="height: 180rpx; padding-bottom: 25rpx">
  <image mode="aspectFit" src="/images/logo.png" style="width: 100%; height: 100%"></image>
</view>
<view class="page1">
  <view class="page_swiper">
    <view class="section section_gap swiper">
      <swiper indicator-dots="true" autoplay="true" interval="3000" duration="500">
        <block wx:for-items="{{background}}" wx:key="index">
          <swiper-item>
            <image class="swiper-item" src="https://chinabackend.bestlarp.com/pic/top{{item}}.png" style="width: 100%"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>

  <view class="flex1">
    <view bindtap= 'gamelist' class="tab-item">
      游戏列表
    </view>
    <view bindtap= 'aboutus' class="tab-item">
      关于我们
    </view>
  </view>
<!--
  <view class="flex">
    <view class="tab-item">
      <image class="tab-item" bindtap="navigate" id="1" style="width: 50rpx; height: 50rpx;" src="/icon/taiji_shop.png"></image>
    </view>
    <view class="tab-item">
      <image class="tab-item" bindtap="navigate" id="2" style="width: 50rpx; height: 50rpx;" src="/icon/qipao_shop.png"></image>
    </view>
    <view class="tab-item">
      <image class="tab-item" bindtap="navigate" id="3" style="width: 50rpx; height: 50rpx;" src="/icon/ifle_shop.png"></image>
    </view>
    <view class="tab-item">
      <image class="tab-item" bindtap="navigate" id="4" style="width: 50rpx; height: 50rpx;" src="/icon/city_shop.png"></image>
    </view>
    <view class="tab-item">
      <image class="tab-item" bindtap="navigate" id="5" style="width: 50rpx; height: 50rpx;" src="/icon/detect_shop.png"></image>
    </view>

  </view>
    <view class="flex1">
    <view class="tab-item">
      武侠故事
    </view>
    <view class="tab-item">
      民国风云
    </view>
    <view class="tab-item">
      欧美风情
    </view>
    <view class="tab-item">
      现代剧集
    </view>
    <view class="tab-item">
      经典游戏
    </view>
  </view>
-->
</view>
<scroll-view hidden="{{display!=0}}" class="page" scroll-y="true">
  <block wx:for="{{gamelist}}" wx:for-item="game" wx:for-index="id">
    <view class="game {{createdgame==game.id?'created':''}}" bindtap="{{createdgame==game.id?'entercreatedgame':'introduction'}}" id="{{id}}">
        <image class="pic" src="https://chinabackend.bestlarp.com/pic/{{game.iconurl}}" style="width: 110rpx; height: 110rpx;"></image>
        <view>
          <view class="h1">
            {{game.name}}{{createdgame==game.id?'（已创建）':''}}
          </view>
          <view class="h2">
            {{game.category}}
          </view>
          <view class="h3">
            {{game.descripion}}
          </view>
        </view>
    </view>
  </block>
</scroll-view>
<scroll-view hidden="{{display!=1}}" class="page" scroll-y="true">
<view class="article">此app为替代真人推理游戏（类似明星大侦探）主持人的游戏助手，需要玩家面对面进行游戏。我们除了会提供一些经典的剧本外，还有我们才华横溢的yummy小姐姐独家编辑的剧本。每一款都体验爆表。</view>
  <view class="article">我们将来还会推出创作游戏剧本的平台（内测中），让每一个人都可能写出自己的推理剧本。由于精力有限，有好多功能还在完善中。如果您对小程序有哪些建议，期待或者问题，请通过关注我们的公众号反馈给我们。我们也会将我们的更新公布到公众号内。</view>
  <view class="article" style="font-size:40rpx;font-weight: 400">微信搜索<text style="color:red">“全民侦探社”</text>关注我们。</view>
  <view class="article" style="font-size:40rpx;font-weight: 400">你的支持将是我们前进的动力！</view>
  
<view class="article" style="font-size:35rpx;font-weight: 400">更新（2/22/2018）：</view>
<view class="article" style="font-size:35rpx">界面优化</view>
<view class="article" style="font-size:35rpx">解决进入下回合会删除房间的bug</view>
</scroll-view>