<view class="page">
  <view class="page__bd">
    <view class="weui-article">
      <view class="form" style="position: fixed; top: 0; border-bottom: 0.1rpx double #ededed;">
        <view class="h1">
          {{gameinfo.name}}
        </view>
        <view class="h2">
          Yummy酱
        </view>
        <view class="weui-article__section">
          <view class="head">游戏简介</view>
          <view class="article">
            {{gameinfo.descripion}} 
          </view>
          <view class="article">
          <block wx:for="{{gameinfo.mainplot[0].content}}" wx:for-item="item">
            <view class="article">
              {{item}}
            </view>
          </block>
          </view>
          <view class="head">人物介绍</view>
          <block wx:for="{{gameinfo.characterlist}}" wx:for-item="item">
            <view class="article" style="font-weight: 300;">
              {{item.name}}
            </view>
            <view class="article">
              {{item.description}}
            </view>
          </block>
        </view>
      </view>
    </view>
    <view>
    <button>解锁游戏</button>
    <button>创建游戏</button>
    <button>返回</button>
    </view>
  </view>
</view>