<view class="page">
  <view class="page__bd">
    <view class="weui-article">
      <scroll-view scroll-y="true" style="position: fixed; top: 0; width: 100%; height: 100%;">
        <view class="head"  style="font-weight: 600">{{gameinfo.name}}
        </view>
        <view class="article">
              {{gameinfo.descripion}}
            </view>
        <view style='display: flex; flex-direction: row; justify-content: space-between; width: 100%; height: 50%; padding-bottom: 40rpx'>
          <image wx:if="{{gameinfo.coverurl}}" lazy-load="true" src="https://chinabackend.bestlarp.com/pic/{{gameinfo.coverurl}}" style="width: 49%; height: 98%; padding-top: 20rpx; margin-bottom: 30rpx"></image>
          <!--基础信息-->
          <scroll-view scroll-y="true" class="weui-article__section" style="width: 45%; height: 120%; margin-left: 20rpx; margin-right: 50rpx">

            <view class="article" style="font-weight: 400">适合人数：</view>
            <view class="article">{{gameinfo.malenumber}}男；{{gameinfo.femalenumber}}女</view>
            <view class="article" style="font-weight: 400">难度指数：</view>
            <view class="article">暂无评分</view>
            <view class="article" style="font-weight: 400">游戏价格：</view>
            <view class="article">{{gameinfo.price?(gameinfo.price/100):"免费体验"}}</view>
            <button style="width: 70%; height: 2em; font-size:28rpx;text-align: center; margin: 0" bindtap='howto' wx:if="{{gameinfo.price}}">购买须知</button>
            
          </scroll-view>
        </view>
        
        <!--人物信息-->
        <view class="weui-article__section" style='padding-bottom: 40rpx; padding-right: 50rpx'>
          <view class="head" style="font-weight: 600">游戏介绍</view>
          <block wx:for="{{gameinfo.detailDescription}}" wx:for-item="item">
              <view class="article" style="font-weight: 300">
                {{item}}
              </view>
          </block>
          <view class="head" style="font-weight: 600">人物介绍</view>
          <block wx:for="{{characterlist}}" wx:for-item="item">
              <view class="article" style="font-weight: 400">
                {{item.charactername}}({{item.charactersex}})
              </view>
              <view class="article" style="border-bottom: 0.1rpx double #ededed">
                {{item.characterdescription}}
              </view>
          </block>
        </view>
        <br/>
        <br/>
        <br/>
      </scroll-view>
      <view style="position: fixed; bottom: 0; left: 0; display: flex; flex-direction: row; width: 100%;">
      
        <button wx:if='{{gameinfo.price && !purchased}}' type="warn" bindtap='unlock' style='border-radius: 0;text-align: center;width: 100%;'>解锁游戏</button>
        <button wx:if='{{!gameinfo.price || purchased}}' type="primary" bindtap='create' style='border-radius: 0;text-align: center;width: 100%;'>{{createdgame==gameinfo.id?'已创建游戏':'创建游戏'}}</button>
      </view>
    </view>

  </view>
</view>