<!--index.wxml-->
<view class="page" style="overflow: hidden;">
  <!--全屏图片-->
  <block wx:for="{{acquiredclue}}" wx:for-item="clue" wx:for-index="index" style="justify-content: center; align-items: center">
    <view id="{{index}}" hidden="{{seeimage!=index}}" style="height:100%; width:100%; background: black;">
      <image catchtouchstart="touchstartCallback" catchtouchmove="touchmoveCallback" catchtouchend="touchendCallback" style="transform:translate({{stv.offsetX}}px, {{stv.offsetY}}px) scale({{stv.scale}}); " mode="widthFix" wx:if="{{clue.image}}" src="https://chinabackend.bestlarp.com/pic/{{clue.image}}">
      </image>
    </view>
  </block>
  <view hidden="{{seeimage!=-2}}" style="height:100%; width:100%; background: black;">
      <image catchtouchstart="touchstartCallback" catchtouchmove="touchmoveCallback" catchtouchend="touchendCallback" style="transform:translate({{stv.offsetX}}px, {{stv.offsetY}}px) scale({{stv.scale}}); " mode="widthFix" wx:if="{{gameinfo.mapurl}}" src="https://chinabackend.bestlarp.com/pic/{{gameinfo.mapurl}}">
      </image>
  </view>
  <!--内容主体-->
  <swiper class="swiper" current="{{currentTab}}" duration="200" bindchange="swiperH">
    <swiper-item class="swiperit">
      <scroll-view class="weui-article swipscroll" scroll-y="true">
        <view class="weui-article__h1 tx">我的信息</view>
        <block>
          <view class="flex">
            <text class="tx">《{{gameinfo.name}}》</text>
            <text>（房间码：{{tableid}}）</text>
          </view>
          <view class="flex">
            <text class="tx">“我”{{characterinfo.charactername?characterinfo.charactername:"主持人"}}</text>
            <text>（{{characterinfo.charactername?characterinfo.charactersex:"主持人无背景信息"}}）</text>
          </view>
          <view class="pdt">{{characterinfo.characterdescription}}</view>
          <view>{{characterinfo.characterbackground}}</view>
          <view wx:for="{{characterinfo.characterinfo}}">
            <view class="kind-list-item">
              <view id="{{index}}" class="kind-list-item-hd {{infoopen==index ? 'kind-list-item-hd-show' : ''}}" bindtap="infokindToggle">
                <view class="kind-list-text">{{item.type}}</view>
              </view>
              <view class="kind-list-item-bd {{infoopen==index ? 'kind-list-item-bd-show' : ''}}">
                  <block wx:for="{{item.content}}" wx:for-item="paragraph" wx:for-index="pindex">
                    <view>{{paragraph}}</view>
                  </block>
              </view>
            </view>
          </view>
          <view wx:if="{{!characterinfo.characterinfo}}" wx:for="{{gameinfo.characterlist}}">
            <view class="weui-article__h2">{{item.name}}</view>
              <view class="weui-article__p" style="font-weight: 300">
                {{item.description}}
              </view>
            </view>
        </block>
      </scroll-view>
    </swiper-item>


    <swiper-item class="swiperit">
      <scroll-view class="weui-article swipscroll" scroll-y="true">
        <view class="weui-article__h1 tx">剧本信息：</view>
          <block wx:for="{{gameinfo.mainplot}}" wx:for-item="plot" wx:for-index="index">
              <view class="kind-list-item{{plot.plotid==roundnumber ? '-current ' : ''}}">
                <view id="{{index}}" class="kind-list-item-hd {{plotopen==index ? 'kind-list-item-hd-show' : ''}}" bindtap="{{plot.plotid<=roundnumber||characterid==-1 ? 'kindToggle' : 'diskindToggle'}}">
                  <view class="kind-list-text">{{plot.plotname}}</view>
                </view>
                <view class="kind-list-item-bd {{plotopen==index ? 'kind-list-item-bd-show' : ''}}">
                  <view class="weui-article__h2 tx pdt">*公开信息</view>
                    <block wx:for="{{plot.content}}" wx:for-item="paragraph" wx:for-index="pindex">
                      <view>{{paragraph}}</view>
                    </block>
                    <block wx:if="{{characterinfo.characterplot[0].content[0].content}}">
                      <view class="weui-article__h2 tx pdt">*个人信息</view>
                      <block wx:for="{{characterinfo.characterplot[index].content}}" wx:for-item="charactercontent" wx:for-index="cindex">
                        <view class="weui-article__h3 tx pdt">{{charactercontent.type}}</view>
                        <block wx:for="{{charactercontent.content}}" wx:for-item="characterpara" wx:for-index="cpindex">
                          <view>{{characterpara}}</view>
                        </block>
                      </block>
                    </block>
                </view>
              </view>
          </block>
      </scroll-view>
    </swiper-item>
<!--

                <view class="weui-article__h1 tx">{{plot.plotname}}</view>
                <view class="tx pdt">*公开信息</view>
                <block wx:for="{{plot.content}}" wx:for-item="paragraph" wx:for-index="pindex">
                  <view>{{paragraph}}</view>
                </block>
                <block wx:if="{{characterinfo.characterplot[0].content[0].content}}">
                  <view class="tx pdt">*个人信息</view>
                  <block wx:for="{{characterinfo.characterplot[index].content}}" wx:for-item="charactercontent" wx:for-index="cindex">
                    <view class="tx pdt">{{charactercontent.type}}</view>
                    <block wx:for="{{charactercontent.content}}" wx:for-item="characterpara" wx:for-index="cpindex">
                      <view>{{characterpara}}</view>
                    </block>
                  </block>
                </block>
-->                


    <swiper-item class="swiperit">
      <view wx:if="{{acquiredclue.length==0}}" class="weui-article" style="height: 100%;">
        <view class="weui-article__h1 tx">我的线索：</view>
        <view class="weui-article__h3 tx">暂无线索，玩家可在搜集处线索搜集。</view>
      </view>
      <view wx:if="{{characterid!=-1 && acquiredclue.length!=0}}" class="weui-article" style="height: 100%;">
        <view class="weui-article__h1 tx">我的线索</view>
        <swiper indicator-dots="true" vertical bindchange="swiperV" current="0" style="height: 70%; width: 103%; padding-top: 10rpx; overflow: visible;">
          <block wx:for="{{acquiredclue}}" wx:for-item="clue" wx:for-index="index">
            <swiper-item>
              <view class="article" style="height: 100%; overflow: visible;">
                <view class="weui-article__h3" style="text-decoration: underline;">{{gameinfo.cluelocation[clue.cluelocation].name}}:</view>
                <view style="width: 95%; height: 90%; display: flex; justify-content: center; align-items: center;" animation="{{animationData}}">
                  <view style="width: 98%">
                    <view style="width: 98%">
                      <view style="padding-left: 30rpx; padding-right: 40rpx; padding-bottom: 20rpx">{{clue.content}}</view>
                    </view>
                    <view style="height: 100%; width: 100%;">
                      <image wx:if="{{clue.image}}" src="https://chinabackend.bestlarp.com/pic/{{clue.image}}" bindtap="enlarge" id="{{index}}" mode="aspectFit"></image>
                    </view>
                  </view>
                </view>
              </view>
            </swiper-item>
          </block>
        </swiper>
        <view wx:if="{{acquiredclue.length>0}}" hidden="{{acquiredclue[currentclue].cluenumber==-1}}" style="padding-top: 20rpx; display: flex; flex-direction: row; justify-content: space-around; align-items: center; width: 100%;">
          <picker style="width: 50%" bindchange="picksend" range="{{gameinfo.characterlist}}" range-key="name">
            <view style="height: 45rpx; background-color: gainsboro; border-radius: 10rpx;">
              传递给：{{gameinfo.characterlist[picksend].name}}
            </view>
          </picker>
          <image bindtap="sendclueto" style="width: 70rpx; height: 70rpx;" src="/icon/send.png"></image>
        </view>
      </view>
    </swiper-item>

    <swiper-item class="swiperit">
      <view wx:if="{{characterid==-1}}" class="weui-article" style="height: 100%;">
        <view class="weui-article__h1 tx">主持人可浏览所有线索</view>
        <swiper indicator-dots="true" vertical bindchange="swiperV" current="0" style="height: 70%; width: 103%; padding-top: 10rpx; overflow: visible;">
          <block wx:for="{{gameinfo.cluelocation}}" wx:for-item="cluelocation">
          <block wx:for="{{cluelocation.clues}}" wx:for-item="clue" wx:for-index="index">
            <swiper-item>
              <view class="article" style="height: 100%; overflow: visible;">
                <view class="weui-article__h3" style="text-decoration: underline;">{{cluelocation.name}}:</view>
                <view style="width: 95%; height: 90%; display: flex; justify-content: center; align-items: center;" animation="{{animationData}}">
                  <view style="width: 98%">
                    <view style="width: 98%">
                      <view style="padding-left: 30rpx; padding-right: 40rpx; padding-bottom: 20rpx">{{clue.content}}</view>
                    </view>
                    <view style="height: 100%; width: 100%;">
                      <image wx:if="{{clue.image}}" src="https://chinabackend.bestlarp.com/pic/{{clue.image}}" mode="aspectFit"></image>
                    </view>
                  </view>
                </view>
              </view>
            </swiper-item>
          </block>
          </block>
        </swiper>
      </view>
      <view wx:if="{{characterid!=-1 && gameinfo.mainplot[roundnumber].enableclue==0}}" class="weui-article" style="height: 100%;">
        <view class="weui-article__h1 tx">本阶段不能搜集线索</view>
      </view>
      <scroll-view wx:if="{{characterid!=-1 && gameinfo.mainplot[roundnumber].enableclue>0}}" class="weui-article swipscroll" scroll-y="true">
        <view class="weui-article__h1 tx">搜集线索  剩余行动点：{{actionpoint}}</view>
        <view >（搜证时尽量避开公众视线）</view>
        <view >
          <image wx:if="{{gameinfo.mapurl}}" src="https://chinabackend.bestlarp.com/pic/{{gameinfo.mapurl}}" bindtap="enlarge" id="-2" mode="widthFix" style="width: 98%; padding-top: 40rpx; padding-bottom: 40rpx"></image>
          <view wx:if="{{!gameinfo.mapurl}}">（此剧本无地图）</view>
          <view style="display: flex; flex-direction: row; flex-wrap: wrap;">
            <block wx:for="{{gameinfo.cluelocation}}" wx:for-item="location" wx:for-index="index">
              <button wx:if="{{location.index!=characterinfo.banlocation}}" class="squareB" style="width: 40%;" bindtap='getclue' id='{{location.index}}'>{{location.name}}</button>
            </block>
          </view>
        </view>
      </scroll-view>
    </swiper-item>

    <swiper-item class="swiperit">
      <scroll-view class="weui-article swipscroll" scroll-y="true">
        <view class="weui-article__h1 tx">剧本说明及背景</view>
        <block>
          <block wx:for="{{gameinfo.instruction}}" wx:for-item="instruct" wx:for-index="index">
            <view class="kind-list-item">
              <view id="{{index}}" class="kind-list-item-hd {{instopen==index ? 'kind-list-item-hd-show' : ''}}" bindtap="instkindToggle">
                <view class="kind-list-text">{{instruct.type}}</view>
              </view>
              <view class="kind-list-item-bd {{instopen==index ? 'kind-list-item-bd-show' : ''}}">
                  <block wx:for="{{instruct.content}}" wx:for-item="paragraph" wx:for-index="pindex">
                    <view>{{paragraph}}</view>
                  </block>
              </view>
            </view>
          </block>
        </block>
      </scroll-view>
    </swiper-item>

    <swiper-item class="swiperit">
      <scroll-view scroll-y="true" style="height: 100%;">
        <view class="weui-article" style="height: 90%;">
          <view class="weui-article__h1 tx">使用功能</view>
          <block>
            <view class="square">
              <form bindsubmit="broadcastSubmit">
                <input class="notepad" maxlength="100" bindblur="bindTextAreaBlur" style="height: 40rpx;" placeholder="“公告秘密”将此处内容广播（所有玩家可见）" name="textarea" />
                <button class="squareB" style="width: 100%;" form-type="submit"> 公告秘密 </button>
              </form>
            </view>
            <view class="square" style="height: 38%;">
              <scroll-view class="notepad" style="height: 100%" scroll-y="true">
                <block wx:for="{{globalbroadcast}}">
                  <view hidden="{{item.characterid==-1}}" class="tx" style="margin: 5rpx; font-size:28rpx"> {{gameinfo.characterlist[item.characterid].name}}： </view>
                  <view hidden="{{item.characterid!=-1}}" class="tx" style="margin: 5rpx; font-size:28rpx"> 主持人： </view>
                  <view style="word-break: break-all; white-space: pre-line; font-size: 26rpx;"> {{item.broadcast}} </view>
                </block>
              </scroll-view>
            </view>
            <view>
              <form bindsubmit="setactionpoint" hidden='{{hostname!=usernickname && characterid!=-1}}'>
                <slider value="3" activeColor="orange" min="0" max="10" show-value name="point" />
                <button class="squareB" form-type="submit"> 发放行动点 </button>
              </form>
              <button class="squareB" bindtap='nextround' hidden='{{hostname!=usernickname && characterid!=-1}}'>{{gameinfo.mainplot.length >roundnumber+1?"进入下一回合":"删除房间"}}</button>
              <block wx:if="{{vote==-1&&characterid!=-1&&gameinfo.mainplot[roundnumber].enablevote>0}}">
                <view style="display: flex; flex-direction: row; width: 100%; align-items: center; justify-content: space-around">
                  <picker bindchange="pickvote" range="{{gameinfo.characterlist}}" range-key="name" style="width: 50%">
                    <view class="squareB" style="background-color: gainsboro; border-radius: 20rpx;">
                      你的选择：{{gameinfo.characterlist[pickvote].name}}
                    </view>
                  </picker>
                  <button class="squareB" hidden="{{vote==-1&&gameinfo.mainplot[roundnumber].enablevote>0?false:true}}" style="width: 50%;" bindtap="vote"> 指认凶手 </button>
                </view>
              </block>
            </view>

            <view style="display: flex; flex-direction: row; width: 100%;">
              <button class="squareB" hidden="{{(vote!=-1||characterid==-1)&&gameinfo.mainplot[roundnumber].enablevote>0?false:true}}" bindtap='showresult'>查看投票</button>
              <button class="squareB" hidden="{{((hostname==usernickname&&vote!=-1)||characterid==-1)&&gameinfo.mainplot[roundnumber].enablevote>0?false:true}}" bindtap='revote'>重新投票</button>
              <!--<button class="squareB" bindtap='save'>保存游戏</button>
              <button class="squareB" bindtap='clearinfo'>退出房间</button>-->
            </view>
          </block>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
  <!--底部导航栏-->
  <view class="swiper-tab" hidden="{{seeimage!=-1}}">
    <view class="tab-item">
      <image class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="navigate" id="1" style="width: 25px; height: 25px;" src="/icon/user_nav.png"></image>
      <cover-view style="font-weight: 300; font-size:25rpx; margin-top:-10px; padding-top:-10px;height: 28rpx;">我的信息</cover-view>
    </view>
    <view class="tab-item">
      <image class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="navigate" id="2" style="width: 25px; height: 25px;" src="/icon/list_nav.png"></image>
      <cover-view style="font-weight: 300; font-size:25rpx; margin-top:-10px; padding-top:-10px;height: 28rpx;">剧本信息</cover-view>
    </view>
    <view class="tab-item">
      <image class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="navigate" id="3" style="width: 25px; height: 25px;" src="/icon/env_nav.png"></image>
      <cover-view style="font-weight: 300; font-size:25rpx; margin-top:-10px; padding-top:-10px;height: 28rpx;">我的线索</cover-view>
    </view>
    <view class="tab-item">
      <image class="tab-item {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="navigate" id="4" style="width: 25px; height: 25px;" src="/icon/search_nav.png"></image>
      <cover-view style="font-weight: 300; font-size:25rpx; margin-top:-10px; padding-top:-10px;height: 28rpx;">进行搜证</cover-view>
    </view>
    <view class="tab-item">
      <image class="tab-item {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="navigate" id="5" style="width: 25px; height: 25px;" src="/icon/ques_nav.png"></image>
      <cover-view style="font-weight: 300; font-size:25rpx; margin-top:-10px; padding-top:-10px;height: 28rpx;">剧本说明</cover-view>
    </view>
    <view class="tab-item">
      <image class="tab-item {{currentTab==5 ? 'on' : ''}}" data-current="5" bindtap="navigate" id="6" style="width: 25px; height: 25px;" src="/icon/set_nav.png"></image>
      <cover-view style="font-weight: 300; font-size:25rpx; margin-top:-10px; padding-top:-10px;height: 28rpx;">控制台</cover-view>
    </view>
  </view>
</view>
<!--refresh button-->
<view class="fresh">
  <image bindtap="refresh" style="width: 30px; height: 30px;" src="/icon/refresh.png"></image>
</view>
<!--tutorial
<view class="cover" hidden="{{currenttutorial==-1||currenttutorial==6}}" bindtap="nexttutorial">
  <block wx:for="{{tutorial}}" wx:for-index="index">
    <image class="a" src="{{item}}" id="{{index}}" hidden="{{currenttutorial!=index}}" mode="widthFix"></image>
  </block>
</view>-->
